cff-version: 1.2.0
message: "If you use Scyros in your research, please cite the following paper."
title: "Scyros"
abstract: >
  Scyros is a framework for designing sound, reproducible, and scalable
  repository-mining studies.
authors:
  - family-names: Gilot
    given-names: Andrea
  - family-names: Wrigstad
    given-names: Tobias
  - family-names: Darulova
    given-names: Eva
repository-code: "https://github.com/fxpl/scyros"
license: Apache-2.0
preferred-citation:
  type: article
  title: "Floating-Point Usage on GitHub: A Large-Scale Study of Statically Typed Languages"
  authors:
    - family-names: Gilot
      given-names: Andrea
    - family-names: Wrigstad
      given-names: Tobias
    - family-names: Darulova
      given-names: Eva
  year: 2026
  archive: arXiv
  archive-prefix: arXiv
  arxiv: "2509.04936"
  url: "https://arxiv.org/abs/2509.04936"
